<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🔥 Fire of Civilization</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="main-container">
    <div class="game-area">
      <h1>🔥 Fire of Civilization 🔥</h1>
      <p class="era">Era: Prehistoric</p>
      <p class="flame-points">🔥 Flame Points: <span id="flamePoints">0</span></p>

        <button id="fireButton" class="fire-button fire-era-1" aria-label="Keep the fire alive">
        <div id="fireInner" class="fire-inner"></div>
        </button>


      <div class="flame-bar"><div id="flameLevel"></div></div>
      <p id="flameText">Flame: 100%</p>

      <div class="era-progress"><div id="eraProgress"></div></div>
      <p id="eraGoalText">Next Era Progress: 0%</p>

      <p class="message" id="message"></p>
      <p class="clicks-total">🖱️ Total Clicks: <span id="clicksCount">0</span></p>
    </div>

    <div class="shop-area">
      <h2>Upgrades</h2>
      <p class="shop-era-theme" id="shopTheme"></p>
      <div id="shopList" class="shop-list"></div>
    </div>
  </div>

  <audio id="clickSound" src="https://cdn.pixabay.com/download/audio/2021/09/01/audio_17e88a6de9.mp3?filename=fire-crackle-1.mp3"></audio>
  <audio id="upgradeSound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_5296f76445.mp3?filename=success-1.mp3"></audio>
  <audio id="newEraSound" src="https://cdn.pixabay.com/download/audio/2023/04/10/audio_4d1e038efb.mp3?filename=magic-transition-1.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
