body{
  margin:0;
  font-family:"Segoe UI",system-ui,Arial,sans-serif;
  color:#fff;
  background:url("1.png") center/cover no-repeat fixed;
  display:grid;
  grid-template-columns:2fr 1fr;
  height:100vh;
  overflow:hidden;
}
.main-container{display:contents}

.game-area{
  display:flex;
  flex-direction:column;
  align-items:center;
  background:rgba(0,0,0,.45);
  text-align:center;
  padding:20px;
}
h1{color:orange;text-shadow:0 0 10px #ff8800;margin:8px 0}
.era,.flame-points{font-weight:700;color:#ffcc66;text-shadow:0 0 5px #ffaa00;margin:0 0 8px}

.fire-button {
  position: relative;
  width: 200px; height: 200px;
  border: none; border-radius: 50%;
  background: none;
  cursor: pointer;
  transition: box-shadow .25s ease;
  overflow: hidden;
}
.fire-button:active{transform:scale(1.06);}
.fire-era-1{box-shadow:0 0 40px 10px orange;animation:f1 1.2s infinite}
.fire-era-2{box-shadow:0 0 40px 10px gold;animation:f2 1.0s infinite}
.fire-era-3{box-shadow:0 0 40px 10px white;animation:f3 0.9s infinite}
.fire-era-4{box-shadow:0 0 40px 10px #00b7ff;animation:f4 0.8s infinite}
.fire-era-5{box-shadow:0 0 40px 10px #ff4dff;animation:f5 0.7s infinite}
.fire-era-6{box-shadow:0 0 40px 10px purple;animation:f6 0.6s infinite}
@keyframes f1{50%{box-shadow:0 0 56px 14px gold}}
@keyframes f2{50%{box-shadow:0 0 56px 14px #ffd700}}
@keyframes f3{50%{box-shadow:0 0 56px 14px #fefefe}}
@keyframes f4{50%{box-shadow:0 0 56px 14px #1ed7ff}}
@keyframes f5{50%{box-shadow:0 0 56px 14px #ff85ff}}
@keyframes f6{50%{box-shadow:0 0 56px 14px #b300ff}}

/* Fire Guardian flare */
.fire-inner {
  position: absolute;
  top: 50%; left: 50%;
  width: 150px; height: 150px;
  background: url("fire.gif") center/cover no-repeat;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.4s ease;
}
.fire-flare .fire-inner {
  filter: brightness(3) saturate(2);
  transition: filter 1s ease;
}
@keyframes flare{
  0%{filter:brightness(1)}
  20%{filter:brightness(3) saturate(2)}
  100%{filter:brightness(1)}
}

/* Floating +1 */
.float-text{
  position:fixed;color:#ff9933;font-weight:700;font-size:22px;
  pointer-events:none;text-shadow:0 0 5px #ff6600;
  animation:floatUp 1s ease-out forwards;z-index:999
}
@keyframes floatUp{0%{opacity:1;transform:translateY(0)}100%{opacity:0;transform:translateY(-60px)}}

/* Bars */
.flame-bar,.era-progress{width:80%;border-radius:14px;margin:12px 0;overflow:hidden;box-shadow:inset 0 0 10px #000}
.flame-bar{height:26px;background:#222}
#flameLevel{height:100%;background:linear-gradient(to right,#ff5500,#ffaa00);transition:width .3s}
.era-progress{height:20px;background:#333}
#eraProgress{height:100%;width:0;background:linear-gradient(to right,#ffaa00,#ffee99);transition:width .35s}
#eraGoalText,#flameText{margin:6px 0 4px}

/* Bottom counter */
.clicks-total{position:absolute;bottom:10px;left:14px;font-weight:700;color:#ffd580;text-shadow:0 0 6px #ff9900;margin:0}

/* Shop */
.shop-area{
  background:rgba(0,0,0,.7);
  padding:22px 18px;overflow-y:auto;box-shadow:-4px 0 10px rgba(0,0,0,.6)
}
.shop-list{display:flex;flex-direction:column;gap:12px}
.upgrade{display:flex;gap:10px;align-items:flex-start;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.25);border-radius:10px;padding:10px 12px}
.upg-icon{font-size:24px}
.upg-title{margin:0;font-weight:700;color:#ffd27f}
.upg-desc{margin:4px 0 8px;opacity:.9;font-size:.95rem}
.upg-buy{padding:8px 12px;border-radius:8px;border:1px solid rgba(255,255,255,.35);background:rgba(255,255,255,.15);color:#ffb347;font-weight:700;cursor:pointer;transition:.25s}
.upg-buy:hover{background:rgba(255,255,255,.25)}
.upg-buy:disabled{opacity:.5;cursor:not-allowed}
.message{min-height:28px;margin:6px 0 0;color:#ffcc66;font-weight:600}
